
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accueil"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/label_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="12sp"
        android:text="@string/label_ou_aller"
        android:textSize="24sp" />


    <Spinner
        android:id="@+id/ou_aller"
        android:paddingTop="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validerDestination"
            android:text="Valider"/>

        <TextView
            android:id="@+id/resultat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:paddingBottom="12dp"
            android:text="@string/activite_serveur"
            android:textSize="12sp"
            android:enabled="false"
            android:paddingRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            />
        </LinearLayout>

    <TableLayout
        android:id="@+id/elv_itineraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ></TableLayout>


    <Button
        android:id="@+id/valider_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:onClick="validerTest"
        android:text="@string/valider_test"
        android:textAlignment="center" />

</LinearLayout>
